views/feature.erb
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= feature[:name].capitalize %></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bree+Serif|Open+Sans">
    <link rel="stylesheet" href="stylesheets/bulma.css">
    <link rel="stylesheet" href="stylesheets/app.css">
</head>
<body>
    <div class="columns">
        <div class="column content">
            <div class="has-text-centered">
                <h1 class="title is-1"><%= feature[:name] %></h1>
                <p><%= feature[:description] %></p>
            </div>

            <form method="post" action="/setup" class="mtl">
                <input type="text" name="name" value="<%= feature[:name] %>" hidden>

                <div class="field">
                    <label for="repo" class="label">Repository</label>
                    <div class="control">
                        <input type="text" name="repo" id="repo" class="input" placeholder="eg: <%= repos.first.full_name %>" required>
                    </div>
                </div>

                <% feature[:options].each do |k, v| %>
                    <div class="field">
                        <label for="<%= k %>" class="label"><%= k.capitalize %></label>
                        <div class="control">
                            <input type="text" name="options[<%= k %>]" id="<%= k %>" value="<%= v %>" class="input" placeholder="eg: <%= v %>" required>
                        </div>
                    </div>
                <% end %>

                <div class="field">
                    <div class="control">
                        <input type="submit" class="button is-primary">
                    </div>
                </div>
            </form>

            <div class="mtl">
                <small>e.g: http://sheriff.tiste.io/<%= feature[:name] %>?token=<%= token %>&<%= URI.encode_www_form(feature[:options]) %></small>
            </div>
        </div>
    </div>

    <script src="javascripts/app.js"></script>
</body>
</html>

views/feature.pug
extends layout.pug

block content
    .columns
        .column.content
            .has-text-centered
                h1.title.is-1= feature.name
                :markdown-it= feature.description

            form.mtl(method='post', action='/setup')
                input(type='text', name='name', value=feature.name, hidden)

                .field
                    label.label(for='repo') Repository
                    .control
                        input#repo.input(type='text', name='repo', placeholder="eg: user/repo", required)

                each v, k in feature.options
                    .field
                        label.label(for=k)= k.charAt(0).toUpperCase() + k.slice(1)
                        .control
                            input.input(type='text', name='options[' + k + ']', id=k, value=v, required)

                .field
                    .control
                        input.button.is-primary(type='submit')

            .mtl
                - options = JSON.parse(JSON.stringify(feature.options))
                - options.token = user.token
                small e.g: http://sheriff.tiste.io/#{feature.name}?#{stringify(options)}
